{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "example.ts",
    "index.d.ts"
  ]
}
